<ecommerce_shippingoption version="12.0">
  <NewDataSet>
    <com_shippingoption>
      <ShippingOptionID>1</ShippingOptionID>
      <ShippingOptionName>FedEx</ShippingOptionName>
      <ShippingOptionDisplayName>FedEx</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>0e8f167a-359c-455f-b45d-78db3564207a</ShippingOptionGUID>
      <ShippingOptionLastModified>2017-12-12T10:21:19.3118115-05:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>2</ShippingOptionID>
      <ShippingOptionName>PostalService</ShippingOptionName>
      <ShippingOptionDisplayName>Postal Service</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>91413277-cbe6-4768-a55f-7e0cc2abac84</ShippingOptionGUID>
      <ShippingOptionLastModified>2017-12-12T10:21:19.3311052-05:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>3</ShippingOptionID>
      <ShippingOptionName>DHL</ShippingOptionName>
      <ShippingOptionDisplayName>DHL</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>b5dfb1cb-3239-453f-88ee-ae8eab046326</ShippingOptionGUID>
      <ShippingOptionLastModified>2017-12-12T10:21:19.2940162-05:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>4</ShippingOptionID>
      <ShippingOptionName>UPS</ShippingOptionName>
      <ShippingOptionDisplayName>UPS</ShippingOptionDisplayName>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>1</ShippingOptionSiteID>
      <ShippingOptionGUID>2d408beb-da16-4cdd-8a64-c3af6ffe204c</ShippingOptionGUID>
      <ShippingOptionLastModified>2017-12-12T10:21:19.3456573-05:00</ShippingOptionLastModified>
      <ShippingOptionCarrierID>1</ShippingOptionCarrierID>
      <ShippingOptionCarrierServiceName>CostByWeight</ShippingOptionCarrierServiceName>
    </com_shippingoption>
    <com_shippingcost>
      <ShippingCostID>5</ShippingCostID>
      <ShippingCostShippingOptionID>4</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>9.000000000</ShippingCostValue>
      <ShippingCostGUID>5d370fb6-1791-4173-938f-3db5ad74277f</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T10:21:19.3435918-05:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>3</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>8.000000000</ShippingCostValue>
      <ShippingCostGUID>c0b6aca9-bddc-4ea1-b4ed-4daf98c04927</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T10:21:19.2919715-05:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>1</ShippingCostID>
      <ShippingCostShippingOptionID>1</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>15.000000000</ShippingCostValue>
      <ShippingCostGUID>5d8ff4dc-c0f2-406b-906a-ca846500866f</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T10:21:19.3098081-05:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>2</ShippingCostID>
      <ShippingCostShippingOptionID>2</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>0</ShippingCostMinWeight>
      <ShippingCostValue>5.000000000</ShippingCostValue>
      <ShippingCostGUID>7339bf89-40d7-4023-a05f-dc42fc585c1e</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T10:21:19.3280401-05:00</ShippingCostLastModified>
    </com_shippingcost>
    <com_shippingcost>
      <ShippingCostID>4</ShippingCostID>
      <ShippingCostShippingOptionID>3</ShippingCostShippingOptionID>
      <ShippingCostMinWeight>10</ShippingCostMinWeight>
      <ShippingCostValue>10.000000000</ShippingCostValue>
      <ShippingCostGUID>9eb3eae1-fe5e-460b-996e-fb1ece516948</ShippingCostGUID>
      <ShippingCostLastModified>2017-12-12T10:21:19.2547099-05:00</ShippingCostLastModified>
    </com_shippingcost>
  </NewDataSet>
</ecommerce_shippingoption>