<ecommerce_discount version="12.0">
  <NewDataSet>
    <com_discount>
      <DiscountID>1</DiscountID>
      <DiscountDisplayName>Items in "Featured" public status</DiscountDisplayName>
      <DiscountName>ItemsIn_Featured_PublicStatus</DiscountName>
      <DiscountValue>5.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>353a0cbe-8c0c-4f0e-915c-4bbc51779a75</DiscountGUID>
      <DiscountLastModified>2017-12-12T10:21:10.0634279-05:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountDescription></DiscountDescription>
      <DiscountOrder>1</DiscountOrder>
      <DiscountProductCondition>{%Rule("(SKU.SKUPublicStatus == \"FeaturedProduct\")", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"CMSSKUPublicStatus\" &gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;false&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;Text&lt;/vt&gt;&lt;/p&gt;&lt;p n=\"status\"&gt;&lt;t&gt;Featured&lt;/t&gt;&lt;v&gt;FeaturedProduct&lt;/v&gt;&lt;r&gt;true&lt;/r&gt;&lt;d&gt;select status&lt;/d&gt;&lt;vt&gt;Text&lt;/vt&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)632c76d11e285356e5222d76bbe98c2f7f5a7faa8a29db7ee5e280601cab331d%}</DiscountProductCondition>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Products</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>2</DiscountID>
      <DiscountDisplayName>Free shipping to Canada</DiscountDisplayName>
      <DiscountName>FreeShippingToCanada_1</DiscountName>
      <DiscountValue>100.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>373b84e7-4141-4ef3-b7e6-56c85bd03f22</DiscountGUID>
      <DiscountLastModified>2017-12-12T10:21:10.0336235-05:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountCartCondition>{%Rule("(ShippingAddress.AddressCountry.CountryName == \"Canada\") ", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"ShippingAddressCountryIsASpecificCountry\" &gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"country\"&gt;&lt;t&gt;Canada&lt;/t&gt;&lt;v&gt;Canada&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)38f382bd2d4d84a30825faf37eca5fc5c348f6ba9ea8d33b40e849e3d7392668%}</DiscountCartCondition>
      <DiscountApplyTo>Shipping</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountOrderAmount>100.000000000</DiscountOrderAmount>
      <DiscountUsesCoupons>true</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>3</DiscountID>
      <DiscountDisplayName>Back to school sale</DiscountDisplayName>
      <DiscountName>BackToSchoolSale</DiscountName>
      <DiscountValue>10.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>8aa48822-3c5d-4d6c-9feb-7228882bd7e4</DiscountGUID>
      <DiscountLastModified>2017-12-12T10:21:09.9782083-05:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountValidFrom>2013-08-09T18:00:00-04:00</DiscountValidFrom>
      <DiscountValidTo>2013-08-20T17:00:00-04:00</DiscountValidTo>
      <DiscountOrder>2</DiscountOrder>
      <DiscountProductCondition>{%Rule("((SKU.SKUDepartment == \"LaptopsAndTablets\")) &amp;&amp; (\r\n(SKU.SKUPrice.Between(ToDecimal(0), ToDecimal(1500))\r\n ||\r\n SKU.SKUPrice.Between(ToDecimal(1500), ToDecimal(0))\r\n))", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"CMSSKUDepartment\" &gt;&lt;p n=\"department\"&gt;&lt;t&gt;Laptops and Tablets&lt;/t&gt;&lt;v&gt;LaptopsAndTablets&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;select department&lt;/d&gt;&lt;vt&gt;Text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;Text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;r pos=\"1\" par=\"\" op=\"and\" n=\"CMSSKUPriceInRange\" &gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;Text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"pricefrom\"&gt;&lt;t&gt;0&lt;/t&gt;&lt;v&gt;0&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;enter price&lt;/d&gt;&lt;vt&gt;Decimal&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"priceto\"&gt;&lt;t&gt;1500&lt;/t&gt;&lt;v&gt;1500&lt;/v&gt;&lt;r&gt;1&lt;/r&gt;&lt;d&gt;enter price&lt;/d&gt;&lt;vt&gt;Decimal&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)41fba0b60fe2c347ebc2ff79d3803f411399c2910ef96d088f4cda602c8ffe55%}</DiscountProductCondition>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Products</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>4</DiscountID>
      <DiscountDisplayName>Christmas Sale</DiscountDisplayName>
      <DiscountName>ChristmasSale_1</DiscountName>
      <DiscountValue>20.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>4d2377a2-10aa-4382-8d57-83c22b9f224b</DiscountGUID>
      <DiscountLastModified>2017-12-12T10:21:11.0610678-05:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountDescription></DiscountDescription>
      <DiscountValidFrom>2014-10-31T19:00:00-04:00</DiscountValidFrom>
      <DiscountValidTo>2014-12-31T17:00:00-05:00</DiscountValidTo>
      <DiscountOrder>2</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountCartCondition></DiscountCartCondition>
      <DiscountApplyTo>Order</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>true</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>5</DiscountID>
      <DiscountDisplayName>Free shipping to U.S.</DiscountDisplayName>
      <DiscountName>FreeShippingToU.S_1</DiscountName>
      <DiscountValue>100.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>3e07f73c-a0ae-4d23-8008-ad3e2174a2a8</DiscountGUID>
      <DiscountLastModified>2017-12-12T10:21:10.0493609-05:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountCartCondition>{%Rule("(ShippingAddress.AddressCountry.CountryName == \"USA\") ", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"ShippingAddressCountryIsASpecificCountry\" &gt;&lt;p n=\"_is\"&gt;&lt;t&gt;is&lt;/t&gt;&lt;v&gt;&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;p n=\"country\"&gt;&lt;t&gt;USA&lt;/t&gt;&lt;v&gt;USA&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select operation&lt;/d&gt;&lt;vt&gt;text&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)b2eaaa383f4b5666e5ddcb4a7f8dda05a754f859fac516a6ab8ef54bcdfc99ef%}</DiscountCartCondition>
      <DiscountApplyTo>Shipping</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>6</DiscountID>
      <DiscountDisplayName>Black Friday - Happy hours</DiscountDisplayName>
      <DiscountName>BlackFriday-HappyHours</DiscountName>
      <DiscountValue>25.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>4f172131-b6bd-47e9-88c0-b4ad164cea8a</DiscountGUID>
      <DiscountLastModified>2017-12-12T10:21:09.9968213-05:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountDescription></DiscountDescription>
      <DiscountValidFrom>2014-11-21T09:00:00-05:00</DiscountValidFrom>
      <DiscountValidTo>2014-11-21T17:00:00-05:00</DiscountValidTo>
      <DiscountOrder>2</DiscountOrder>
      <DiscountProductCondition></DiscountProductCondition>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountApplyTo>Products</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>7</DiscountID>
      <DiscountDisplayName>St. Patrick's Day Sale	</DiscountDisplayName>
      <DiscountName>St.Patrick_sDaySale_1</DiscountName>
      <DiscountValue>10.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>c56c04de-f3cb-4a81-b3d1-b87e36bb97ba</DiscountGUID>
      <DiscountLastModified>2017-12-12T10:21:10.0974653-05:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountDescription></DiscountDescription>
      <DiscountValidFrom>2014-03-16T19:00:00-04:00</DiscountValidFrom>
      <DiscountValidTo>2014-03-17T18:00:00-04:00</DiscountValidTo>
      <DiscountOrder>2</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>All</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountCartCondition></DiscountCartCondition>
      <DiscountApplyTo>Order</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountOrderAmount>100.000000000</DiscountOrderAmount>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_discount>
      <DiscountID>8</DiscountID>
      <DiscountDisplayName>Registered customer's first order</DiscountDisplayName>
      <DiscountName>RegisteredCustomer_sFirstOrder</DiscountName>
      <DiscountValue>5.000000000</DiscountValue>
      <DiscountEnabled>true</DiscountEnabled>
      <DiscountGUID>d112faa8-29f4-4a99-b44c-cdca4ab2696c</DiscountGUID>
      <DiscountLastModified>2017-12-12T10:21:10.0791114-05:00</DiscountLastModified>
      <DiscountSiteID>1</DiscountSiteID>
      <DiscountOrder>1</DiscountOrder>
      <DiscountRoles></DiscountRoles>
      <DiscountCustomerRestriction>RegisteredCustomers</DiscountCustomerRestriction>
      <DiscountIsFlat>false</DiscountIsFlat>
      <DiscountCartCondition>{%Rule("(Customer == null) ? true : Customer.Orders.Count &lt; 1", "&lt;rules&gt;&lt;r pos=\"0\" par=\"\" op=\"and\" n=\"OrderIsOneOfTheFirstXOrder_s_ThatTheRegisteredCustomerHasPlaced\" &gt;&lt;p n=\"numorders\"&gt;&lt;t&gt;1&lt;/t&gt;&lt;v&gt;1&lt;/v&gt;&lt;r&gt;0&lt;/r&gt;&lt;d&gt;select number&lt;/d&gt;&lt;vt&gt;integer&lt;/vt&gt;&lt;tv&gt;0&lt;/tv&gt;&lt;/p&gt;&lt;/r&gt;&lt;/rules&gt;")|(identity)GlobalAdministrator|(hash)87b0b1b36d13149c3ebed36f35b544ef404604d4ef6fb5f7910f93cb266ba951%}</DiscountCartCondition>
      <DiscountApplyTo>Order</DiscountApplyTo>
      <DiscountApplyFurtherDiscounts>true</DiscountApplyFurtherDiscounts>
      <DiscountUsesCoupons>false</DiscountUsesCoupons>
    </com_discount>
    <com_couponcode>
      <CouponCodeID>2</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-3YBLS</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.6326049-05:00</CouponCodeLastModified>
      <CouponCodeGUID>914b3fb5-37e2-439d-ab8a-0dff76913672</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>3</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-ZLRTZ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:11.0590536-05:00</CouponCodeLastModified>
      <CouponCodeGUID>aa608e36-6f05-418f-97e7-132da115077c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>4</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-U0K7Q</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.9850059-05:00</CouponCodeLastModified>
      <CouponCodeGUID>8032f9f1-f8ea-4b3d-9ba6-17b4e9b20bdf</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>5</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-5XNA7</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.6596794-05:00</CouponCodeLastModified>
      <CouponCodeGUID>f5639c5c-d9c3-46b6-b656-1c3ed6bdd73d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>6</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-TGK4O</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.9619359-05:00</CouponCodeLastModified>
      <CouponCodeGUID>06477d08-5d36-42ee-b840-1e6e86b8330c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>7</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-5FQOO</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.6473332-05:00</CouponCodeLastModified>
      <CouponCodeGUID>e39d06a9-8534-4253-9985-2076672d93c6</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>8</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-0H8WM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.5514097-05:00</CouponCodeLastModified>
      <CouponCodeGUID>8249e680-4965-490a-bcd0-29ae5b1664df</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>9</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-0L8GU</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.5728748-05:00</CouponCodeLastModified>
      <CouponCodeGUID>61f73ded-6e22-4831-bcc6-39384a07ad0e</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>10</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-3IP0X</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.6182633-05:00</CouponCodeLastModified>
      <CouponCodeGUID>9bcd69d2-3eae-4b2d-8b53-39b81b8fd244</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>11</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-8EVG5</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.692583-05:00</CouponCodeLastModified>
      <CouponCodeGUID>7440edc9-5f14-4325-9458-43a5305327be</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>12</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-QTYNJ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.9407934-05:00</CouponCodeLastModified>
      <CouponCodeGUID>24204350-10e5-40cd-bf80-44c364d19484</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>13</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-BEJ44</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.7872036-05:00</CouponCodeLastModified>
      <CouponCodeGUID>ddf56ed6-3e54-445d-b619-45231e7bac98</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>14</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-3GBV1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.6037994-05:00</CouponCodeLastModified>
      <CouponCodeGUID>33e86c99-aea1-4a35-a2ae-4a4015d95e59</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>1</CouponCodeID>
      <CouponCodeCode>FREE-SHIPPING-CANADA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeDiscountID>2</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-03-03T07:33:43.2513303-05:00</CouponCodeLastModified>
      <CouponCodeGUID>b873c419-fda5-4210-9fa9-562d71d6d475</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>15</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-9RTPV</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.7251043-05:00</CouponCodeLastModified>
      <CouponCodeGUID>0acaf623-0135-415d-97bb-73f2cd87470f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>16</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-VXP64</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:11.0231258-05:00</CouponCodeLastModified>
      <CouponCodeGUID>2a178a20-dcc8-4cf5-b990-76449e615dac</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>17</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-0QCO9</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.587446-05:00</CouponCodeLastModified>
      <CouponCodeGUID>0cb91822-8d82-4f91-9eac-778b423572fe</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>18</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-AQZSG</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.7706674-05:00</CouponCodeLastModified>
      <CouponCodeGUID>b7f9ee18-ef1d-4ade-807b-7fb70520c834</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>19</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-C05S1</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.8094465-05:00</CouponCodeLastModified>
      <CouponCodeGUID>b44add58-dcb2-4a03-9660-91789ac984c1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>20</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-AL1LR</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.7573975-05:00</CouponCodeLastModified>
      <CouponCodeGUID>4be2bfd7-0741-483a-87cc-9195d7ca5c3a</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>21</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-LT0MK</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.8913177-05:00</CouponCodeLastModified>
      <CouponCodeGUID>d63fa9c3-5069-486c-b130-a2ccf424715c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>22</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-MJQ3W</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.9061329-05:00</CouponCodeLastModified>
      <CouponCodeGUID>9e813c75-e515-4b40-ad22-a750dd8b5fa6</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>23</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-99UAA</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.7093549-05:00</CouponCodeLastModified>
      <CouponCodeGUID>0339f0ec-6648-4cc0-a67a-b252fffb9c13</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>24</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-F5O3O</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.8534225-05:00</CouponCodeLastModified>
      <CouponCodeGUID>22381db3-2d4e-4829-9d1e-bf4be5f3667c</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>25</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-A13QJ</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.7412011-05:00</CouponCodeLastModified>
      <CouponCodeGUID>5c4c3495-0280-4cc9-8faa-bfb129511b8f</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>26</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-ZAR9P</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:11.0419058-05:00</CouponCodeLastModified>
      <CouponCodeGUID>2b790eee-b1f1-4b40-bce9-c501af3bc1a1</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>27</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-JUH1G</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.8728984-05:00</CouponCodeLastModified>
      <CouponCodeGUID>9e2f9396-c407-4282-879d-d324b592304d</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>28</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-871QM</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.6782326-05:00</CouponCodeLastModified>
      <CouponCodeGUID>3aeec64e-a999-452c-837b-e58641389bba</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>29</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-DNE5W</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.8329699-05:00</CouponCodeLastModified>
      <CouponCodeGUID>3a59a721-7266-40c6-b8ba-f0010bfc6eba</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>30</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-O53ZN</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:10.9244668-05:00</CouponCodeLastModified>
      <CouponCodeGUID>8bf19067-a0f7-4747-ade9-f4dc6e17748b</CouponCodeGUID>
    </com_couponcode>
    <com_couponcode>
      <CouponCodeID>31</CouponCodeID>
      <CouponCodeCode>CHRISTMAS-UHQ77</CouponCodeCode>
      <CouponCodeUseCount>0</CouponCodeUseCount>
      <CouponCodeUseLimit>1</CouponCodeUseLimit>
      <CouponCodeDiscountID>4</CouponCodeDiscountID>
      <CouponCodeLastModified>2017-12-12T10:21:11.0015026-05:00</CouponCodeLastModified>
      <CouponCodeGUID>104eed02-db21-47c4-89ab-faac082d8f6b</CouponCodeGUID>
    </com_couponcode>
  </NewDataSet>
</ecommerce_discount>