<ecommerce_manufacturer version="12.0">
  <NewDataSet>
    <com_manufacturer>
      <ManufacturerID>1</ManufacturerID>
      <ManufacturerDisplayName>Microsoft Corporation</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.microsoft.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>2f3e7fbd-df7b-4b54-a697-3fd0d21f3df1</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T07:19:51.3223656-05:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>MS</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>2</ManufacturerID>
      <ManufacturerDisplayName>Apple</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.apple.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>ae15b821-97f4-4f85-8d49-42ca25f110a5</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T07:19:51.2196833-05:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Apple</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>3</ManufacturerID>
      <ManufacturerDisplayName>Kentico Software</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.kentico.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>24050064-9954-4bab-abd4-4336cd855a1d</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T07:19:51.2959556-05:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Kentico</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>4</ManufacturerID>
      <ManufacturerDisplayName>HP</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.hp.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>01e1e2ce-ab3e-4eef-94b5-5b09a4d73ccc</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T07:19:51.2676453-05:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>HP</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>5</ManufacturerID>
      <ManufacturerDisplayName>Dell</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.dell.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>faa49ae9-74a2-4d0c-9971-96155fa63784</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T07:19:51.2514398-05:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Dell</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>6</ManufacturerID>
      <ManufacturerDisplayName>Research In Motion (RIM)</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.rim.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>2ebe161f-c809-4f4f-b8d5-ae14b1aca275</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T07:19:51.3435539-05:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>RiM</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>7</ManufacturerID>
      <ManufacturerDisplayName>Samsung</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.samsung.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>9b7b2c73-074c-4490-8b67-cc4961ce7828</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T07:19:51.3665622-05:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Samsung</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>8</ManufacturerID>
      <ManufacturerDisplayName>Motorola</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.motorola.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>567497dd-4e55-42ca-b87e-d17838cbd160</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T07:19:51.311368-05:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>Motorola</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>9</ManufacturerID>
      <ManufacturerDisplayName>HTC</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.htc.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>c92ef66c-850d-4762-b9d8-fc547c6b3006</ManufacturerGUID>
      <ManufacturerLastModified>2017-03-03T07:19:51.281642-05:00</ManufacturerLastModified>
      <ManufacturerSiteID>1</ManufacturerSiteID>
      <ManufacturerName>HTC</ManufacturerName>
    </com_manufacturer>
  </NewDataSet>
</ecommerce_manufacturer>