<cms_user version="12.0">
  <NewDataSet>
    <cms_user>
      <UserID>66</UserID>
      <UserName>LukeH</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Luke Hillman</FullName>
      <Email>lukeh@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2020-05-16T17:39:29.6116293-04:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>4094735f-6603-4d86-a8d4-1f635f3d96a0</UserGUID>
      <UserLastModified>2020-05-16T17:39:29.6146314-04:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility>&lt;forms&gt;&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;&lt;/forms&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserPrivilegeLevel>0</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserLastModified>2018-11-27T10:56:43.0366002-05:00</UserLastModified>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserPrivilegeLevel>0</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>67</UserID>
      <UserName>gold</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Sample Gold Partner</FullName>
      <Email>gold@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserCreated>2020-05-16T17:39:29.7296292-04:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>fe5a0e5f-be54-4971-b0be-8c75fd3b3f46</UserGUID>
      <UserLastModified>2020-05-16T17:39:29.7306298-04:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserPrivilegeLevel>0</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <LastLogon>2020-05-18T09:57:09.6691101-04:00</LastLogon>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserLastModified>2020-05-18T09:57:09.70311-04:00</UserLastModified>
      <UserLastLogonInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36&lt;/agent&gt;&lt;ip&gt;::1&lt;/ip&gt;&lt;/info&gt;</UserLastLogonInfo>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>3</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>68</UserID>
      <UserName>silver</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Sample Silver Partner</FullName>
      <Email>silver@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2020-05-16T17:39:29.7756291-04:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>a0f61464-0859-4230-a27a-af02eae09e26</UserGUID>
      <UserLastModified>2020-05-16T17:39:29.7766303-04:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>0</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>69</UserID>
      <UserName>Andy</UserName>
      <FirstName>Andrew</FirstName>
      <MiddleName></MiddleName>
      <LastName>Jones</LastName>
      <FullName>Andrew Jones</FullName>
      <Email>andy@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserCreated>2020-05-16T17:39:29.7906293-04:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>646cd67b-6380-462c-be47-d68449445465</UserGUID>
      <UserLastModified>2020-05-16T17:39:29.7926295-04:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>false</UserHasAllowedCultures>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>1</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>70</UserID>
      <UserName>SeanG</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Sean Gaines</FullName>
      <Email>seang@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2020-05-16T17:39:29.8066321-04:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>2ac5f554-ad44-4311-a967-f6aac8caf979</UserGUID>
      <UserLastModified>2020-05-16T17:39:29.8066321-04:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserPrivilegeLevel>0</UserPrivilegeLevel>
    </cms_user>
    <cms_usermacroidentity>
      <UserMacroIdentityID>1</UserMacroIdentityID>
      <UserMacroIdentityLastModified>2017-03-03T07:33:10.9134128-05:00</UserMacroIdentityLastModified>
      <UserMacroIdentityUserID>53</UserMacroIdentityUserID>
      <UserMacroIdentityMacroIdentityID>1</UserMacroIdentityMacroIdentityID>
      <UserMacroIdentityUserGuid>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserMacroIdentityUserGuid>
    </cms_usermacroidentity>
    <cms_usersettings>
      <UserSettingsID>145</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2020-05-16T17:39:29.6786295-04:00</UserActivationDate>
      <UserAvatarID>21</UserAvatarID>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>4094735f-6603-4d86-a8d4-1f635f3d96a0</UserSettingsUserGUID>
      <UserSettingsUserID>66</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserAvatarType>avatar</UserAvatarType>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserFacebookID></UserFacebookID>
      <UserLogActivities>true</UserLogActivities>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAccountLockReason>0</UserAccountLockReason>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>146</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2020-05-16T17:39:29.7386301-04:00</UserActivationDate>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>fe5a0e5f-be54-4971-b0be-8c75fd3b3f46</UserSettingsUserGUID>
      <UserSettingsUserID>67</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserAvatarType>avatar</UserAvatarType>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2020-05-16T17:40:12.0176849-04:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserForumPosts>5</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>3</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserUsedWebParts>AzureADLogout;AzureADLogin</UserUsedWebParts>
      <UserFacebookID></UserFacebookID>
      <UserLogActivities>false</UserLogActivities>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAccountLockReason>0</UserAccountLockReason>
      <UserPasswordLastChanged>2020-05-16T20:29:49.8081898-04:00</UserPasswordLastChanged>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>147</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2020-05-16T17:39:29.78463-04:00</UserActivationDate>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>a0f61464-0859-4230-a27a-af02eae09e26</UserSettingsUserGUID>
      <UserSettingsUserID>68</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserAvatarType>avatar</UserAvatarType>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>148</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2020-05-16T17:39:29.8006287-04:00</UserActivationDate>
      <UserAvatarID>25</UserAvatarID>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>646cd67b-6380-462c-be47-d68449445465</UserSettingsUserGUID>
      <UserSettingsUserID>69</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>2</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserAvatarType>avatar</UserAvatarType>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>149</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2020-05-16T17:39:29.8146294-04:00</UserActivationDate>
      <UserAvatarID>3</UserAvatarID>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>2ac5f554-ad44-4311-a967-f6aac8caf979</UserSettingsUserGUID>
      <UserSettingsUserID>70</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserAvatarType>avatar</UserAvatarType>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>4</UserSiteID>
      <UserID>53</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>2</UserSiteID>
      <UserID>65</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>1</UserSiteID>
      <UserID>66</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>3</UserSiteID>
      <UserID>67</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>5</UserSiteID>
      <UserID>68</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>6</UserSiteID>
      <UserID>69</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>7</UserSiteID>
      <UserID>70</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
  </NewDataSet>
</cms_user>