<cms_searchindex version="12.0">
  <NewDataSet>
    <cms_searchindex>
      <IndexID>1</IndexID>
      <IndexName>CorporateSite.Forums</IndexName>
      <IndexDisplayName>Corporate Site - Forums</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item ForumNames="" id="b4fbdd5f-4fc6-409a-b184-c5d68a544348" sitename="CorporateSite" type="allowed" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>7528444f-e077-42d6-b0f1-03ddca9296d1</IndexGUID>
      <IndexLastModified>2020-05-17T07:06:09.480119-04:00</IndexLastModified>
      <IndexLastRebuildTime>2020-05-17T07:06:09.480119-04:00</IndexLastRebuildTime>
      <IndexType>forums.forum</IndexType>
      <IndexStopWordsFile></IndexStopWordsFile>
      <IndexCustomAnalyzerAssemblyName></IndexCustomAnalyzerAssemblyName>
      <IndexCustomAnalyzerClassName></IndexCustomAnalyzerClassName>
      <IndexBatchSize>10000</IndexBatchSize>
      <IndexIsOutdated>false</IndexIsOutdated>
      <IndexProvider>Lucene</IndexProvider>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>2</IndexID>
      <IndexName>CorporateSite.CustomTable</IndexName>
      <IndexDisplayName>Corporate Site - Custom table</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item classnames="customtable.SampleTable" DisplayName="Sample table" id="f0d588f7-a57a-496d-b6cd-cb7974549bc3" type="" WhereCondition="" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>e78e7b7a-37ce-42c0-a3b6-0586aed2e6e7</IndexGUID>
      <IndexLastModified>2020-05-17T07:06:03.4721171-04:00</IndexLastModified>
      <IndexLastRebuildTime>2020-05-17T07:06:03.4531172-04:00</IndexLastRebuildTime>
      <IndexType>cms.customtable</IndexType>
      <IndexStopWordsFile></IndexStopWordsFile>
      <IndexCustomAnalyzerAssemblyName></IndexCustomAnalyzerAssemblyName>
      <IndexCustomAnalyzerClassName></IndexCustomAnalyzerClassName>
      <IndexBatchSize>10000</IndexBatchSize>
      <IndexIsOutdated>false</IndexIsOutdated>
      <IndexProvider>Lucene</IndexProvider>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>3</IndexID>
      <IndexName>CorporateSite.Users</IndexName>
      <IndexDisplayName>Corporate Site - Users</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexGUID>20a4305a-a7f6-4973-b936-2ccfc093f78b</IndexGUID>
      <IndexLastModified>2020-05-17T07:06:10.8981227-04:00</IndexLastModified>
      <IndexLastRebuildTime>2020-05-17T07:06:10.8981227-04:00</IndexLastRebuildTime>
      <IndexType>cms.user</IndexType>
      <IndexStopWordsFile></IndexStopWordsFile>
      <IndexCustomAnalyzerAssemblyName></IndexCustomAnalyzerAssemblyName>
      <IndexCustomAnalyzerClassName></IndexCustomAnalyzerClassName>
      <IndexBatchSize>10000</IndexBatchSize>
      <IndexIsOutdated>false</IndexIsOutdated>
      <IndexProvider>Lucene</IndexProvider>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>4</IndexID>
      <IndexName>CorporateSite.Mobile</IndexName>
      <IndexDisplayName>Corporate Site - Mobile</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item classnames="CMS.News" id="37335cfc-87c9-4ba0-aef6-83dbfa778d50" inclblogcomm="False" inclforums="False" inclmessagecomm="False" path="/News/%" type="allowed" /&gt;&lt;item classnames="" id="3a12afb3-8b2d-4d96-bc65-3a7a5dbf6bea" inclblogcomm="False" inclforums="False" inclmessagecomm="False" path="/Mobile/%" type="allowed" /&gt;&lt;item classnames="" id="a1f21638-a3c0-46a3-857e-92f74ddcf655" inclblogcomm="False" inclforums="False" inclmessagecomm="False" path="/Mobile/News/{id}" type="excluded" /&gt;&lt;item classnames="" id="eed3e72d-bd82-42ed-a379-a9e6620f1ec7" inclblogcomm="False" inclforums="False" inclmessagecomm="False" path="/Mobile/News/Detail" type="excluded" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>f8b83a54-2ed0-4c84-a011-83b1c3cab5c5</IndexGUID>
      <IndexLastModified>2020-05-17T07:06:10.7721173-04:00</IndexLastModified>
      <IndexLastRebuildTime>2020-05-17T07:06:10.7711165-04:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
      <IndexStopWordsFile></IndexStopWordsFile>
      <IndexCustomAnalyzerAssemblyName></IndexCustomAnalyzerAssemblyName>
      <IndexCustomAnalyzerClassName></IndexCustomAnalyzerClassName>
      <IndexBatchSize>10000</IndexBatchSize>
      <IndexIsOutdated>false</IndexIsOutdated>
      <IndexProvider>Lucene</IndexProvider>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>5</IndexID>
      <IndexName>CorporateSite.Default</IndexName>
      <IndexDisplayName>Corporate Site - Default</IndexDisplayName>
      <IndexAnalyzerType>startswith</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item classnames="" id="29804c5c-d6b1-492e-8f17-2cde61fb5134" inclblogcomm="False" inclforums="False" inclmessagecomm="False" path="/SpecialPages/%" type="excluded" /&gt;&lt;item classnames="" id="f96acd4d-3c5b-4ca9-a486-8fe8d6361b0e" inclblogcomm="False" inclforums="False" inclmessagecomm="False" path="/%" type="allowed" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>d9e6bcd5-dc66-4509-9db8-cb3462f6d59e</IndexGUID>
      <IndexLastModified>2020-05-17T07:06:09.3101211-04:00</IndexLastModified>
      <IndexLastRebuildTime>2020-05-17T07:06:09.3101211-04:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
      <IndexStopWordsFile></IndexStopWordsFile>
      <IndexCustomAnalyzerAssemblyName></IndexCustomAnalyzerAssemblyName>
      <IndexCustomAnalyzerClassName></IndexCustomAnalyzerClassName>
      <IndexBatchSize>100</IndexBatchSize>
      <IndexIsOutdated>false</IndexIsOutdated>
      <IndexProvider>Lucene</IndexProvider>
    </cms_searchindex>
    <cms_searchindexculture>
      <IndexID>4</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexculture>
      <IndexID>5</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexsite>
      <IndexID>1</IndexID>
      <IndexSiteID>1</IndexSiteID>
    </cms_searchindexsite>
    <cms_searchindexsite>
      <IndexID>2</IndexID>
      <IndexSiteID>1</IndexSiteID>
    </cms_searchindexsite>
    <cms_searchindexsite>
      <IndexID>3</IndexID>
      <IndexSiteID>1</IndexSiteID>
    </cms_searchindexsite>
    <cms_searchindexsite>
      <IndexID>4</IndexID>
      <IndexSiteID>1</IndexSiteID>
    </cms_searchindexsite>
    <cms_searchindexsite>
      <IndexID>5</IndexID>
      <IndexSiteID>1</IndexSiteID>
    </cms_searchindexsite>
  </NewDataSet>
</cms_searchindex>