<cms_personalization version="12.0">
  <NewDataSet>
    <cms_personalization>
      <PersonalizationID>2</PersonalizationID>
      <PersonalizationGUID>2dfcdae0-b20c-41f7-be92-f13415f2fca7</PersonalizationGUID>
      <PersonalizationLastModified>2018-11-27T10:56:32.4507121-05:00</PersonalizationLastModified>
      <PersonalizationUserID>53</PersonalizationUserID>
      <PersonalizationDocumentID>36</PersonalizationDocumentID>
      <PersonalizationWebParts>&lt;page&gt;&lt;webpartzone id="zoneLeft" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="containerhideonsubpages"&gt;False&lt;/property&gt;&lt;property name="containertitle"&gt;Editor zone&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="zonetitle"&gt;Left widget zone&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="GoogleMaps" guid="61b001fe-0e8b-45ab-9dc0-801a2fe26707" iswidget="true" type="GoogleMaps"&gt;&lt;property name="controlid"&gt;GoogleMaps&lt;/property&gt;&lt;property name="enablekeyboardshortcuts"&gt;False&lt;/property&gt;&lt;property name="enablemapdragging"&gt;True&lt;/property&gt;&lt;property name="filteroutduplicates"&gt;False&lt;/property&gt;&lt;property name="height"&gt;250&lt;/property&gt;&lt;property name="instanceguid"&gt;61b001fe-0e8b-45ab-9dc0-801a2fe26707&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="latitude"&gt;49&lt;/property&gt;&lt;property name="longitude"&gt;16&lt;/property&gt;&lt;property name="maptype"&gt;ROADMAP&lt;/property&gt;&lt;property name="maxrelativelevel"&gt;-1&lt;/property&gt;&lt;property name="navigationcontroltype"&gt;0&lt;/property&gt;&lt;property name="scale"&gt;3&lt;/property&gt;&lt;property name="selectonlypublished"&gt;True&lt;/property&gt;&lt;property name="showmaptypecontrol"&gt;True&lt;/property&gt;&lt;property name="shownavigationcontrol"&gt;True&lt;/property&gt;&lt;property name="showscalecontrol"&gt;True&lt;/property&gt;&lt;property name="webparttype"&gt;GoogleMaps&lt;/property&gt;&lt;property name="widgettitle"&gt;Google maps&lt;/property&gt;&lt;property name="width"&gt;285&lt;/property&gt;&lt;property name="zoomscale"&gt;10&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneCenter" layoutzone="true" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="containerhideonsubpages"&gt;False&lt;/property&gt;&lt;property name="containertitle"&gt;User zone&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="zonetitle"&gt;Right widget zone&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneRight" layoutzone="true" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="containerhideonsubpages"&gt;False&lt;/property&gt;&lt;property name="containertitle"&gt;Group zone&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="zonetitle"&gt;Center widget zone&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="YouTubeVideo" guid="8dd48384-4161-4655-bdf9-9bc4be7914c0" iswidget="true" type="YouTubeVideo" v="1"&gt;&lt;property name="autoactivation"&gt;&lt;/property&gt;&lt;property name="autoplay"&gt;False&lt;/property&gt;&lt;property name="controlid"&gt;YouTubeVideo&lt;/property&gt;&lt;property name="fullscreen"&gt;False&lt;/property&gt;&lt;property name="height"&gt;250&lt;/property&gt;&lt;property name="instanceguid"&gt;8dd48384-4161-4655-bdf9-9bc4be7914c0&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="loop"&gt;False&lt;/property&gt;&lt;property name="rel"&gt;False&lt;/property&gt;&lt;property name="videourl"&gt;http://www.youtube.com/watch?v=cEG3yGtmxck&lt;/property&gt;&lt;property name="webparttype"&gt;YouTubeVideo&lt;/property&gt;&lt;property name="widgettitle"&gt;YouTube video&lt;/property&gt;&lt;property name="width"&gt;350&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="MyHomePageTop" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="containerhideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="zonetitle"&gt;Top widget zone&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;/page&gt;</PersonalizationWebParts>
    </cms_personalization>
  </NewDataSet>
</cms_personalization>