<cms_info version="12.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>STDL6Y0J1N2</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>5/18/2020 10:00:20 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>12.0.7115.13953</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>29</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>True</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>