<analytics_conversion version="12.0">
  <NewDataSet>
    <analytics_conversion>
      <ConversionID>1</ConversionID>
      <ConversionName>SampleConversion</ConversionName>
      <ConversionDisplayName>Sample conversion</ConversionDisplayName>
      <ConversionDescription>This is a sample conversion used by conversion page in the examples section.</ConversionDescription>
      <ConversionGUID>1b46482d-3fdb-424e-93e6-3fa211e132f7</ConversionGUID>
      <ConversionLastModified>2017-03-03T07:19:48.1186496-05:00</ConversionLastModified>
      <ConversionSiteID>1</ConversionSiteID>
    </analytics_conversion>
  </NewDataSet>
</analytics_conversion>