<board_board version="12.0">
  <NewDataSet>
    <board_board>
      <BoardID>1</BoardID>
      <BoardName>wMB_doc_b109569b-25a6-4c2d-8378-afd192de78d3</BoardName>
      <BoardDisplayName>CorporateSite - sample message board</BoardDisplayName>
      <BoardDescription></BoardDescription>
      <BoardOpened>true</BoardOpened>
      <BoardEnabled>true</BoardEnabled>
      <BoardAccess>0</BoardAccess>
      <BoardModerated>false</BoardModerated>
      <BoardUseCaptcha>true</BoardUseCaptcha>
      <BoardMessages>3</BoardMessages>
      <BoardLastModified>2018-11-27T10:50:15.1008004-05:00</BoardLastModified>
      <BoardGUID>52a2f571-0d8e-487c-93d2-4dfe764debb5</BoardGUID>
      <BoardDocumentID>280</BoardDocumentID>
      <BoardLastMessageTime>2011-09-19T06:07:13-04:00</BoardLastMessageTime>
      <BoardLastMessageUserName>Dan Clayton</BoardLastMessageUserName>
      <BoardUnsubscriptionURL>~/SpecialPages/Unsubscribe/Board.aspx</BoardUnsubscriptionURL>
      <BoardRequireEmails>true</BoardRequireEmails>
      <BoardSiteID>1</BoardSiteID>
      <BoardEnableSubscriptions>true</BoardEnableSubscriptions>
      <BoardBaseURL></BoardBaseURL>
      <BoardLogActivity>true</BoardLogActivity>
    </board_board>
  </NewDataSet>
</board_board>