<cms_settingskey version="12.0">
  <NewDataSet>
    <cms_settingskey>
      <KeyID>70755</KeyID>
      <KeyName>CMSMemberProfilePath</KeyName>
      <KeyDisplayName>{$settingskey.cmsmemberprofilepath$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsmemberprofilepath.description$}</KeyDescription>
      <KeyValue>/SpecialPages/User/{UserName}</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>528</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>84e71fe6-d283-4554-a837-01e6c9342a8a</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.2371686-04:00</KeyLastModified>
      <KeyOrder>2</KeyOrder>
      <KeyDefaultValue>/SpecialPages/User/{UserName}</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyEditingControlPath>selectsinglepath</KeyEditingControlPath>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70756</KeyID>
      <KeyName>CMSMyAccountURL</KeyName>
      <KeyDisplayName>{$settingskey.cmsmyaccounturl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsmyaccounturl.description$}</KeyDescription>
      <KeyValue>~/SpecialPages/User/My-account.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>259</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>73cc3495-d1b1-4b93-b492-2f3154993096</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.251169-04:00</KeyLastModified>
      <KeyOrder>2</KeyOrder>
      <KeyDefaultValue>~/SpecialPages/User/My-account.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70757</KeyID>
      <KeyName>CMSDefaultAliasPath</KeyName>
      <KeyDisplayName>{$settingskey.cmsdefaultaliaspath$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsdefaultaliaspath.description$}</KeyDescription>
      <KeyValue>/Home</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>504</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>8877ce06-6eff-437c-b238-472cb2692184</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.2601738-04:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>/Home</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyEditingControlPath>selectsinglepath</KeyEditingControlPath>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70758</KeyID>
      <KeyName>CMSStoreProductsStartingPath</KeyName>
      <KeyDisplayName>{$settingskey.cmsstoreproductsstartingpath$}</KeyDisplayName>
      <KeyDescription>{$settingskey.CMSStoreProductsStartingPath.description$}</KeyDescription>
      <KeyValue>/Products</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>704</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>94193c43-c346-4b7a-89a7-63d68fdce3f1</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.2701681-04:00</KeyLastModified>
      <KeyOrder>2</KeyOrder>
      <KeyDefaultValue>/Products</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyEditingControlPath>selectsinglepath</KeyEditingControlPath>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70759</KeyID>
      <KeyName>CMSForumUnsubscriptionUrl</KeyName>
      <KeyDisplayName>{$settingskey.cmsforumunsubscriptionurl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsforumunsubscriptionurl.description$}</KeyDescription>
      <KeyValue>~/SpecialPages/Unsubscribe/Forum.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>700</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>854fdadf-66a5-4e28-a937-733f047b6585</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.2781678-04:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>~/SpecialPages/Unsubscribe/Forum.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70760</KeyID>
      <KeyName>CMSAnalyticsEnabled</KeyName>
      <KeyDisplayName>{$settingskey.cmsanalyticsenabled$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>257</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>d6854c8d-a257-44b6-824c-79318d49615a</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.2821681-04:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70761</KeyID>
      <KeyName>CMSNewsletterUnsubscriptionURL</KeyName>
      <KeyDisplayName>{$settingskey.cmsnewsletterunsubscriptionurl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsnewsletterunsubscriptionurl.description$}</KeyDescription>
      <KeyValue>~/SpecialPages/Unsubscribe/Newsletter.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>256</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>04f1fe8d-d93c-462d-9fa0-9158b154bbaa</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.2881683-04:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>~/SpecialPages/Unsubscribe/Newsletter.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70762</KeyID>
      <KeyName>CMSExcludedXHTMLFilterURLs</KeyName>
      <KeyDisplayName>{$settingskey.cmsexcludedxhtmlfilterurls$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsexcludedxhtmlfilterurls.description$}</KeyDescription>
      <KeyValue>/</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>541</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>7f84a8c9-9a73-48e8-a491-9544439158d1</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.2951675-04:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>/</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70763</KeyID>
      <KeyName>CMSBlogsUnsubscriptionUrl</KeyName>
      <KeyDisplayName>{$settingskey.cmsblogsunsubscriptionurl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsblogsunsubscriptionurl.description$}</KeyDescription>
      <KeyValue>~/SpecialPages/Unsubscribe/Blog.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>701</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>f272ca4b-575e-480b-a1cc-9cb855ffc647</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.2991688-04:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>~/SpecialPages/Unsubscribe/Blog.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70764</KeyID>
      <KeyName>CMSExcludeDocumentsFromSearch</KeyName>
      <KeyDisplayName>{$settingskey.cmsexcludedocumentsfromsearch$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsexcludedocumentsfromsearch.description$}</KeyDescription>
      <KeyValue>/SpecialPages/%</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>506</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>6c9a78a9-c92c-48c2-9edf-a1b886fa7e1f</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.3061685-04:00</KeyLastModified>
      <KeyOrder>3</KeyOrder>
      <KeyDefaultValue>/SpecialPages/%</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70765</KeyID>
      <KeyName>CMSForumBaseUrl</KeyName>
      <KeyDisplayName>{$settingskey.cmsforumbaseurl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsforumbaseurl.description$}</KeyDescription>
      <KeyValue>~/Community/Forums.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>252</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>f1579828-26b4-4c55-b84a-a7c96c3dd8fc</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.310168-04:00</KeyLastModified>
      <KeyOrder>3</KeyOrder>
      <KeyDefaultValue>~/Community/Forums.aspx</KeyDefaultValue>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70766</KeyID>
      <KeyName>CMSBoardUnsubsriptionURL</KeyName>
      <KeyDisplayName>{$settingskey.cmsboardunsubsriptionurl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsboardunsubsriptionurl.description$}</KeyDescription>
      <KeyValue>~/SpecialPages/Unsubscribe/Board.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>702</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>3657640b-53ab-419f-8dd0-b1e1e7329215</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.3161676-04:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>~/SpecialPages/Unsubscribe/Board.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70767</KeyID>
      <KeyName>CMSPageTitlePrefix</KeyName>
      <KeyDisplayName>{$settingskey.cmspagetitleprefix$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmspagetitleprefix.description$}</KeyDescription>
      <KeyValue>Corporate site</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>505</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>43b3720a-c650-4d05-a7fb-c2f2082f37a5</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.3231676-04:00</KeyLastModified>
      <KeyOrder>4</KeyOrder>
      <KeyDefaultValue>Corporate site</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70768</KeyID>
      <KeyName>CMSRESTServiceEnabled</KeyName>
      <KeyDisplayName>{$settingskey.cmsrestserviceenabled$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsrestserviceenabled.description$}</KeyDescription>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>666</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>21046d15-ba20-4e8a-a2fb-c3421546dd20</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.3291676-04:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70769</KeyID>
      <KeyName>CMSChatSupportEnabled</KeyName>
      <KeyDisplayName>{$settingskey.cmschatsupportenabled$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmschatsupportenabled.description$}</KeyDescription>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>767</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>7c413be9-9e28-4126-a566-d00ea76ff564</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.3331672-04:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70770</KeyID>
      <KeyName>CMSShoppingCartURL</KeyName>
      <KeyDisplayName>{$settingskey.cmsshoppingcarturl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsshoppingcarturl.description$}</KeyDescription>
      <KeyValue>~/SpecialPages/E-shop/Shopping-cart.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>259</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>b70cbc11-c156-4bb6-81b9-d8aeeb726130</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.3351681-04:00</KeyLastModified>
      <KeyOrder>4</KeyOrder>
      <KeyDefaultValue>~/SpecialPages/E-shop/Shopping-cart.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70771</KeyID>
      <KeyName>CMSWishlistURL</KeyName>
      <KeyDisplayName>{$settingskey.cmswishlisturl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmswishlisturl.description$}</KeyDescription>
      <KeyValue>~/SpecialPages/E-shop/Wishlist.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>259</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>974d7ea7-71c0-498f-a8f0-d9ca9efe492c</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.3411661-04:00</KeyLastModified>
      <KeyOrder>3</KeyOrder>
      <KeyDefaultValue>~/SpecialPages/E-shop/Wishlist.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70772</KeyID>
      <KeyName>CMSOptInApprovalURL</KeyName>
      <KeyDisplayName>{$settingskey.cmsoptinapprovalurl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsoptinapprovalurl.description$}</KeyDescription>
      <KeyValue>~/SpecialPages/Newsletter-Approval.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>256</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>20606aef-aa39-4390-a770-e266f7e8a2ef</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.3451679-04:00</KeyLastModified>
      <KeyOrder>2</KeyOrder>
      <KeyDefaultValue>~/SpecialPages/Newsletter-Approval.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70773</KeyID>
      <KeyName>CMSDefaultProductImageUrl</KeyName>
      <KeyDisplayName>{$settingskey.cmsdefaultproductimageurl$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsdefaultproductimageurl.description$}</KeyDescription>
      <KeyValue>~/Images/DefaultProductImage.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>752</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>b0ae72e2-4703-4290-b1a2-e4796a9bc57e</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.349168-04:00</KeyLastModified>
      <KeyOrder>4</KeyOrder>
      <KeyDefaultValue>~/Images/DefaultProductImage.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70774</KeyID>
      <KeyName>CMSSecuredAreasLogonPage</KeyName>
      <KeyDisplayName>{$settingskey.cmssecuredareaslogonpage$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmssecuredareaslogonpage.description$}</KeyDescription>
      <KeyValue>~/SpecialPages/Logon-page.aspx</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>516</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>5c5d5a67-185c-4e32-9ea5-e5d7fcdd3b79</KeyGUID>
      <KeyLastModified>2020-05-16T17:40:13.3541694-04:00</KeyLastModified>
      <KeyOrder>2</KeyOrder>
      <KeyDefaultValue>~/SpecialPages/Logon-page.aspx</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingscategory>
      <CategoryID>150</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssettings$}</CategoryDisplayName>
      <CategoryOrder>0</CategoryOrder>
      <CategoryName>CMS.Settings</CategoryName>
      <CategoryIDPath>/00000150</CategoryIDPath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryChildCount>11</CategoryChildCount>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>12</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsite$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Content</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000012</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>10</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>40</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsmembership$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.Membership</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000040</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>10</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>242</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>9</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssystem$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000009</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>16</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>555</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsonlinemarketing$}</CategoryDisplayName>
      <CategoryOrder>6</CategoryOrder>
      <CategoryName>CMS.OnlineMarketing</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000555</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>7</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>196</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>18</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerce$}</CategoryDisplayName>
      <CategoryOrder>7</CategoryOrder>
      <CategoryName>CMS.ECommerce</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000018</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>14</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>32</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmscommunity$}</CategoryDisplayName>
      <CategoryOrder>8</CategoryOrder>
      <CategoryName>CMS.Community</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000032</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>9</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>197</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>625</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsintegration$}</CategoryDisplayName>
      <CategoryOrder>13</CategoryOrder>
      <CategoryName>CMS.Integration</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000625</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>6</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>505</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsitemetadata$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.WebSite.Metadata</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000505</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>259</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommercepages$}</CategoryDisplayName>
      <CategoryOrder>11</CategoryOrder>
      <CategoryName>CMS.ECommerce.Pages</CategoryName>
      <CategoryParentID>18</CategoryParentID>
      <CategoryIDPath>/00000150/00000018/00000259</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>504</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsitecontent$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.WebSite.Content</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000504</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>516</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssecuritycontent$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.Security.Content</CategoryName>
      <CategoryParentID>40</CategoryParentID>
      <CategoryIDPath>/00000150/00000040/00000516</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>242</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>752</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerceproductproperties$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Ecommerce.ProductProperties</CategoryName>
      <CategoryParentID>18</CategoryParentID>
      <CategoryIDPath>/00000150/00000018/00000752</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>528</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmscommunitymembers$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.Community.Members</CategoryName>
      <CategoryParentID>32</CategoryParentID>
      <CategoryIDPath>/00000150/00000032/00000528</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>197</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>704</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsecommerceproductsui$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Ecommerce.ProductsUI</CategoryName>
      <CategoryParentID>18</CategoryParentID>
      <CategoryIDPath>/00000150/00000018/00000704</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>111</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>44</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsforums$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Community.Forums</CategoryName>
      <CategoryParentID>32</CategoryParentID>
      <CategoryIDPath>/00000150/00000032/00000044</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>2</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>109</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>614</CategoryID>
      <CategoryDisplayName>{$rest.restservice$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.Integration.REST</CategoryName>
      <CategoryParentID>625</CategoryParentID>
      <CategoryIDPath>/00000150/00000625/00000614</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>1</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>56</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsnewsletters$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.OnlineMarketing.Newsletters</CategoryName>
      <CategoryParentID>555</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000056</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>3</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>108</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>43</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsblogs$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.Content.Blogs</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000043</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>2</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>117</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>19</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebanalytics$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.OnlineMarketing.WebAnalytics</CategoryName>
      <CategoryParentID>555</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000019</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>5</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>115</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>42</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsmessageboards$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Community.MessageBoards</CategoryName>
      <CategoryParentID>32</CategoryParentID>
      <CategoryIDPath>/00000150/00000032/00000042</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>2</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>125</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>25</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilter$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System.OutputFilter</CategoryName>
      <CategoryParentID>9</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>2</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>760</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmschat$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.Chat</CategoryName>
      <CategoryParentID>32</CategoryParentID>
      <CategoryIDPath>/00000150/00000032/00000760</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>6</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>272</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>631</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssystemsearch$}</CategoryDisplayName>
      <CategoryOrder>6</CategoryOrder>
      <CategoryName>CMS.System.Search</CategoryName>
      <CategoryParentID>9</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000631</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>1</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>332</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>701</CategoryID>
      <CategoryDisplayName>{$CMS.Blogs.Subscriptions$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Blogs.Subscriptions</CategoryName>
      <CategoryParentID>43</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000043/00000701</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>117</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>767</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmschatsupport$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Chat.Support</CategoryName>
      <CategoryParentID>760</CategoryParentID>
      <CategoryIDPath>/00000150/00000032/00000760/00000767</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>272</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>700</CategoryID>
      <CategoryDisplayName>{$CMS.Forums.Subscriptions$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Forums.Subscription</CategoryName>
      <CategoryParentID>44</CategoryParentID>
      <CategoryIDPath>/00000150/00000032/00000044/00000700</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>109</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>541</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilterxhtml$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.OutputFilter.XHTML</CategoryName>
      <CategoryParentID>25</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025/00000541</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>257</CategoryID>
      <CategoryDisplayName>{$general.general$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.WebAnalytics.General</CategoryName>
      <CategoryParentID>19</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000019/00000257</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>115</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>702</CategoryID>
      <CategoryDisplayName>{$board.subscription.subscriptions$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.MessageBoards.Subscriptions</CategoryName>
      <CategoryParentID>42</CategoryParentID>
      <CategoryIDPath>/00000150/00000032/00000042/00000702</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>125</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>666</CategoryID>
      <CategoryDisplayName>{$general.general$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.REST.General</CategoryName>
      <CategoryParentID>614</CategoryParentID>
      <CategoryIDPath>/00000150/00000625/00000614/00000666</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>252</CategoryID>
      <CategoryDisplayName>{$general.general$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Forums.General</CategoryName>
      <CategoryParentID>44</CategoryParentID>
      <CategoryIDPath>/00000150/00000032/00000044/00000252</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>109</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>256</CategoryID>
      <CategoryDisplayName>{$general.general$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Newsletters.General</CategoryName>
      <CategoryParentID>56</CategoryParentID>
      <CategoryIDPath>/00000150/00000555/00000056/00000256</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>108</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>506</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsitesearch$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.WebSite.Search</CategoryName>
      <CategoryParentID>631</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000631/00000506</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>332</CategoryResourceID>
    </cms_settingscategory>
  </NewDataSet>
</cms_settingskey>