<cms_documenttypescope version="12.0">
  <NewDataSet>
    <cms_documenttypescope>
      <ScopeID>1</ScopeID>
      <ScopePath>/Community/Events</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T07:21:56.7950294-05:00</ScopeLastModified>
      <ScopeGUID>c9f774ab-9a10-4157-b39e-329a108d5251</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>2</ScopeID>
      <ScopePath>/Community/Blogs</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T07:21:56.7695215-05:00</ScopeLastModified>
      <ScopeGUID>b93c30cf-2c5b-49b2-acfd-48983770cc04</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>3</ScopeID>
      <ScopePath>/Company/Careers</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T07:21:56.8459713-05:00</ScopeLastModified>
      <ScopeGUID>a89aa01a-61d3-490d-a583-6198a7ea2eb5</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>4</ScopeID>
      <ScopePath>/Company/Offices</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T07:21:56.8720161-05:00</ScopeLastModified>
      <ScopeGUID>f0dd9f3d-d8e1-4b55-8f22-65880588e32a</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>5</ScopeID>
      <ScopePath>/News</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T07:21:56.9307554-05:00</ScopeLastModified>
      <ScopeGUID>a4107aae-edce-4a38-af7d-917cae196ae2</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>6</ScopeID>
      <ScopePath>/Products</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T07:21:57.0968163-05:00</ScopeLastModified>
      <ScopeGUID>1e0020ad-99a9-421b-b898-e017a424f023</ScopeGUID>
      <ScopeIncludeChildren>true</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>true</ScopeAllowLinks>
      <ScopeAllowABVariant>true</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>7</ScopeID>
      <ScopePath>/Media/Images</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T07:21:56.9016589-05:00</ScopeLastModified>
      <ScopeGUID>d224e4cb-d7b1-4e85-a8ad-e8015939d734</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescope>
      <ScopeID>8</ScopeID>
      <ScopePath>/Community/Wiki</ScopePath>
      <ScopeSiteID>1</ScopeSiteID>
      <ScopeLastModified>2017-03-03T07:21:56.8202407-05:00</ScopeLastModified>
      <ScopeGUID>bf042a1f-63a3-47c5-9531-f95f5bfc152a</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescopeclass>
      <ScopeID>1</ScopeID>
      <ClassID>5515</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>2</ScopeID>
      <ClassID>5499</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>3</ScopeID>
      <ClassID>5500</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>4</ScopeID>
      <ClassID>5505</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>5</ScopeID>
      <ClassID>5492</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>6</ScopeID>
      <ClassID>5491</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>6</ScopeID>
      <ClassID>5493</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>6</ScopeID>
      <ClassID>5497</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>6</ScopeID>
      <ClassID>5507</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>6</ScopeID>
      <ClassID>5508</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>6</ScopeID>
      <ClassID>5510</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>6</ScopeID>
      <ClassID>5511</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>7</ScopeID>
      <ClassID>5490</ClassID>
    </cms_documenttypescopeclass>
    <cms_documenttypescopeclass>
      <ScopeID>8</ScopeID>
      <ClassID>5501</ClassID>
    </cms_documenttypescopeclass>
  </NewDataSet>
</cms_documenttypescope>