<cms_site version="12.0">
  <NewDataSet>
    <cms_site>
      <SiteID>1</SiteID>
      <SiteName>CorporateSite</SiteName>
      <SiteDisplayName>Corporate Site</SiteDisplayName>
      <SiteDescription>Sample Corporate web site</SiteDescription>
      <SiteStatus>RUNNING</SiteStatus>
      <SiteDomainName>localhost</SiteDomainName>
      <SiteDefaultStylesheetID>4</SiteDefaultStylesheetID>
      <SiteGUID>d0893182-4a81-47c5-87bf-688710e5d57e</SiteGUID>
      <SiteLastModified>2020-05-16T17:40:15.8046747-04:00</SiteLastModified>
      <SiteIsOffline>false</SiteIsOffline>
      <SiteOfflineMessage></SiteOfflineMessage>
    </cms_site>
  </NewDataSet>
</cms_site>