<media_library version="12.0">
  <NewDataSet>
    <media_library>
      <LibraryID>1</LibraryID>
      <LibraryName>VideoGallery</LibraryName>
      <LibraryDisplayName>Video gallery</LibraryDisplayName>
      <LibraryDescription></LibraryDescription>
      <LibraryFolder>VideoGallery</LibraryFolder>
      <LibraryAccess>0</LibraryAccess>
      <LibrarySiteID>1</LibrarySiteID>
      <LibraryGUID>1df22d5d-25b5-472e-a48d-3fa350d2a7f3</LibraryGUID>
      <LibraryLastModified>2017-03-03T07:34:16.932887-05:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
  </NewDataSet>
</media_library>