<boardmessage_52a2f571-0d8e-487c-93d2-4dfe764debb5 version="12.0">
  <NewDataSet>
    <board_message>
      <MessageID>1</MessageID>
      <MessageUserName>Dan Clayton</MessageUserName>
      <MessageText>Well Jane,

it looks like it's time to migrate your website to Kentico. You would be surprised by the amount of other features that the offers. With Kentico, you website possibilities are simply unlimited.</MessageText>
      <MessageEmail>dan.clayton@localhost.local</MessageEmail>
      <MessageURL>http://www.kentico.com</MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>1</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0.2) Gecko/20100101 Firefox/6.0.2&lt;/agent&gt;&lt;ip&gt;192.168.3.143&lt;/ip&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2011-09-19T06:07:13-04:00</MessageInserted>
      <MessageLastModified>2018-11-27T10:50:17.3423024-05:00</MessageLastModified>
      <MessageGUID>3634a8c9-a2f2-4780-b277-32d831483671</MessageGUID>
    </board_message>
    <board_message>
      <MessageID>2</MessageID>
      <MessageUserName>Jane Bradfords</MessageUserName>
      <MessageText>Cheers Mickey,

the board does work indeed. I can see your message and I'm just posting a reply. I think that it would be great to have such a message board on my own website. Unfortunately, the CMS that I am using does not have a feature like this :-(</MessageText>
      <MessageEmail>jane.bradford@localhost.local</MessageEmail>
      <MessageURL>http://www.kentico.com</MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>1</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0.2) Gecko/20100101 Firefox/6.0.2&lt;/agent&gt;&lt;ip&gt;192.168.3.143&lt;/ip&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2011-09-19T05:59:25-04:00</MessageInserted>
      <MessageLastModified>2018-11-27T10:50:17.3738442-05:00</MessageLastModified>
      <MessageGUID>b40c98f1-a22f-47dd-9344-43ee61b8e404</MessageGUID>
    </board_message>
    <board_message>
      <MessageID>3</MessageID>
      <MessageUserName>Mickey Addison</MessageUserName>
      <MessageText>Hi,

I'm just trying out the functionality of this message board. I hope that when I post this message, other users will be able to see it and reply to it.</MessageText>
      <MessageEmail>mickey.addison@localhost.local</MessageEmail>
      <MessageURL>http://www.kentico.com</MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>1</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0.2) Gecko/20100101 Firefox/6.0.2&lt;/agent&gt;&lt;ip&gt;192.168.3.143&lt;/ip&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2011-09-19T05:56:27-04:00</MessageInserted>
      <MessageLastModified>2018-11-27T10:50:17.1891473-05:00</MessageLastModified>
      <MessageGUID>009e535f-fe05-4352-a59b-5a2913810aad</MessageGUID>
    </board_message>
  </NewDataSet>
</boardmessage_52a2f571-0d8e-487c-93d2-4dfe764debb5>