<blog_comment version="12.0">
  <NewDataSet>
    <blog_comment>
      <CommentID>1</CommentID>
      <CommentUserName>Paul Woods</CommentUserName>
      <CommentUrl></CommentUrl>
      <CommentText>Hi Andrew, great to know about the Intranet Solution by Kentico. I knew they were producing a brilliant CMS, but I didn't realize it could be used for intranet purposes. I'll definitely try it out and see if it suits our purposes. We are planning to update our intranet soon as the one we've got now is just terrible and not sufficient anymore.</CommentText>
      <CommentPostDocumentID>354</CommentPostDocumentID>
      <CommentDate>2011-06-29T15:04:08-04:00</CommentDate>
      <CommentIsSpam>false</CommentIsSpam>
      <CommentApproved>true</CommentApproved>
      <CommentEmail>paul.woods@localhost.local</CommentEmail>
      <CommentInfo></CommentInfo>
      <CommentGUID>18fbdd57-e78a-419c-8b5f-0d4054c1d21b</CommentGUID>
    </blog_comment>
    <blog_comment>
      <CommentID>2</CommentID>
      <CommentUserName>Andrew Jones</CommentUserName>
      <CommentUrl></CommentUrl>
      <CommentText>Hello Paul, yes, I strongly recommend giving it a try. If you already have experience with Kentico, it will be a piece of cake for you to set it up. It has loads of Intranet-specific features out of the box. And with the endless customization possibilities the CMS provides, any functionality that you can imagine is achievable.</CommentText>
      <CommentApprovedByUserID>53</CommentApprovedByUserID>
      <CommentPostDocumentID>354</CommentPostDocumentID>
      <CommentDate>2011-06-29T15:04:40-04:00</CommentDate>
      <CommentIsSpam>false</CommentIsSpam>
      <CommentApproved>true</CommentApproved>
      <CommentEmail>andy@localhost.local</CommentEmail>
      <CommentInfo></CommentInfo>
      <CommentGUID>a5c3442a-534b-4dd4-855e-1b6074a812b7</CommentGUID>
    </blog_comment>
    <blog_comment>
      <CommentID>3</CommentID>
      <CommentUserName>Jonathan Walker</CommentUserName>
      <CommentUrl></CommentUrl>
      <CommentText>Hi Andrew, let's leave work aside for a while. I'm curious about how you liked London as a city in general. Did you go sightseeing and stuff, or did you just spend all time busy in the office?</CommentText>
      <CommentApprovedByUserID>53</CommentApprovedByUserID>
      <CommentPostDocumentID>353</CommentPostDocumentID>
      <CommentDate>2011-06-29T15:06:41-04:00</CommentDate>
      <CommentIsSpam>false</CommentIsSpam>
      <CommentApproved>true</CommentApproved>
      <CommentEmail>jonathan.walker@localhost.local</CommentEmail>
      <CommentInfo></CommentInfo>
      <CommentGUID>2180adcb-92fb-48d8-9d7a-4a518cc4837f</CommentGUID>
    </blog_comment>
    <blog_comment>
      <CommentID>4</CommentID>
      <CommentUserName>Andrew Jones</CommentUserName>
      <CommentUrl></CommentUrl>
      <CommentText>Hi Jonathan, I really enjoyed my stay in London. Even though I spent most of the time in the office, I found some time to explore the city and I really loved it. There is so much history everywhere around, buildings that are hundreds of years old, something that you don't come across in NY. The magnificent atmosphere must enthrall anyone who visits the city.</CommentText>
      <CommentApprovedByUserID>53</CommentApprovedByUserID>
      <CommentPostDocumentID>353</CommentPostDocumentID>
      <CommentDate>2011-06-29T15:09:40-04:00</CommentDate>
      <CommentIsSpam>false</CommentIsSpam>
      <CommentApproved>true</CommentApproved>
      <CommentEmail>andy@localhost.local</CommentEmail>
      <CommentInfo></CommentInfo>
      <CommentGUID>f3a66e84-e556-468c-9dd8-7d3f06330940</CommentGUID>
    </blog_comment>
  </NewDataSet>
</blog_comment>