<cms_acl version="12.0">
  <NewDataSet>
    <cms_acl>
      <ACLID>14</ACLID>
      <ACLInheritedACLs>1</ACLInheritedACLs>
      <ACLGUID>9b987fbf-25cf-437b-bad5-03588c794a1d</ACLGUID>
      <ACLLastModified>2020-05-18T08:58:36.550639-04:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2</ACLID>
      <ACLInheritedACLs>1,3</ACLInheritedACLs>
      <ACLGUID>dcedd2c3-ffde-4f39-b7c4-140eafd276dd</ACLGUID>
      <ACLLastModified>2017-03-03T07:21:07.6486155-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>3</ACLID>
      <ACLInheritedACLs>1</ACLInheritedACLs>
      <ACLGUID>ad03c293-8e99-4d6d-bd96-2c50ceb26afe</ACLGUID>
      <ACLLastModified>2017-03-03T07:21:07.5735818-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLGUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</ACLGUID>
      <ACLLastModified>2020-05-16T17:39:33.8696284-04:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>4</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLGUID>bb064827-7b08-4e06-aceb-46b9d30a28bd</ACLGUID>
      <ACLLastModified>2017-03-03T07:19:50.363294-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>5</ACLID>
      <ACLInheritedACLs>1</ACLInheritedACLs>
      <ACLGUID>d6331735-2d92-4f35-93b8-5d65bb564262</ACLGUID>
      <ACLLastModified>2017-03-03T07:21:07.5975499-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>6</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLGUID>4ed8f59b-3be7-4399-a5f7-674a02b9d487</ACLGUID>
      <ACLLastModified>2017-03-03T07:19:50.324243-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>7</ACLID>
      <ACLInheritedACLs>1,3</ACLInheritedACLs>
      <ACLGUID>2ee3ade0-9f2f-43d9-bfd7-733a911b32e1</ACLGUID>
      <ACLLastModified>2017-03-03T07:21:07.5079914-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>8</ACLID>
      <ACLInheritedACLs>1</ACLInheritedACLs>
      <ACLGUID>3f7e57b7-6b0e-4b01-9a25-7708134dde8c</ACLGUID>
      <ACLLastModified>2017-03-03T07:21:07.5303195-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>9</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLGUID>ebc6aa57-4551-47fe-b85c-8772b94ce547</ACLGUID>
      <ACLLastModified>2017-03-03T07:19:50.3933614-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>10</ACLID>
      <ACLInheritedACLs>1</ACLInheritedACLs>
      <ACLGUID>0c7a4eff-e672-4122-8d46-8905498c805a</ACLGUID>
      <ACLLastModified>2017-03-03T07:21:07.4662485-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>11</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLGUID>a004f685-03b8-4e0e-a09a-98cd6976a636</ACLGUID>
      <ACLLastModified>2017-03-03T07:19:50.3435781-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>12</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLGUID>569d5cfc-8582-4374-a14a-adf972061306</ACLGUID>
      <ACLLastModified>2017-03-03T07:19:50.334103-05:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>13</ACLID>
      <ACLInheritedACLs>1</ACLInheritedACLs>
      <ACLGUID>869970b9-bd89-448a-9ce7-f4806b233696</ACLGUID>
      <ACLLastModified>2020-05-18T08:58:05.4032105-04:00</ACLLastModified>
      <ACLSiteID>1</ACLSiteID>
    </cms_acl>
    <cms_aclitem>
      <ACLItemID>1</ACLItemID>
      <ACLID>7</ACLID>
      <RoleID>4</RoleID>
      <Allowed>0</Allowed>
      <Denied>1</Denied>
      <LastModified>2017-03-03T07:21:07.5038093-05:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>b7152664-b5da-4a25-9a35-1d9441f1a6c7</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>2</ACLItemID>
      <ACLID>2</ACLID>
      <RoleID>4</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-03-03T07:21:07.6407775-05:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>af4dae3c-7c8b-46de-969e-6d140089b23c</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>3</ACLItemID>
      <ACLID>3</ACLID>
      <RoleID>4</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-03-03T07:21:07.5464668-05:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>142990a2-7b60-43c9-9654-7811832bd300</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>4</ACLItemID>
      <ACLID>2</ACLID>
      <RoleID>6</RoleID>
      <Allowed>0</Allowed>
      <Denied>1</Denied>
      <LastModified>2017-03-03T07:21:07.6160528-05:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>5c67a15b-e4bb-4ca7-b1b1-9ac9103669df</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>5</ACLItemID>
      <ACLID>3</ACLID>
      <RoleID>6</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-03-03T07:21:07.5686076-05:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>4d3c7f2a-4dc1-4210-bca1-b96f068a3ec9</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>6</ACLItemID>
      <ACLID>10</ACLID>
      <RoleID>15</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-03-03T07:21:07.4532151-05:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>137e973c-65d1-4f3f-85f8-bc2648e6c5f9</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>7</ACLItemID>
      <ACLID>5</ACLID>
      <RoleID>15</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-03-03T07:21:07.5894134-05:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>597670f1-e1b4-4951-8045-bc958ce7d666</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>11</ACLItemID>
      <ACLID>14</ACLID>
      <RoleID>12</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2020-05-18T08:58:36.5496358-04:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>baf011f0-3c10-4fb0-8d2e-c382d64c2c65</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>8</ACLItemID>
      <ACLID>8</ACLID>
      <RoleID>15</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-03-03T07:21:07.5270985-05:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>13e278e6-79fc-41bc-add1-da366386b17e</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>9</ACLItemID>
      <ACLID>7</ACLID>
      <RoleID>6</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-03-03T07:21:07.4827675-05:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>1b22148e-c10d-42d5-84ff-e3bf52eac259</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>10</ACLItemID>
      <ACLID>13</ACLID>
      <RoleID>12</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2020-05-18T08:58:05.3972092-04:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>2de11b28-c1a5-467c-9587-e5a55f7ca6db</ACLItemGUID>
    </cms_aclitem>
  </NewDataSet>
</cms_acl>