<cms_documentalias version="12.0">
  <NewDataSet>
    <cms_documentalias>
      <AliasID>1</AliasID>
      <AliasNodeID>29</AliasNodeID>
      <AliasCulture>en-US</AliasCulture>
      <AliasURLPath>/Community/Forums/f{forumid}/t{threadid}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule>/Community/Forums/f%/t%/%</AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>e3e0a23d-4b44-4b3d-b9a1-29f9b185e5b4</AliasGUID>
      <AliasLastModified>2017-03-03T07:21:55.7564547-05:00</AliasLastModified>
      <AliasSiteID>1</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>2</AliasID>
      <AliasNodeID>29</AliasNodeID>
      <AliasCulture>en-US</AliasCulture>
      <AliasURLPath>/Community/Forums/f{forumid}/fp{fpage}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule>/Community/Forums/f%/fp%/%</AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>a0812dfd-95de-412b-a8cd-848d1522571b</AliasGUID>
      <AliasLastModified>2017-03-03T07:21:55.6669812-05:00</AliasLastModified>
      <AliasSiteID>1</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>3</AliasID>
      <AliasNodeID>29</AliasNodeID>
      <AliasCulture>en-US</AliasCulture>
      <AliasURLPath>/Community/Forums/f{forumid}/t{threadid}/tp{tpage}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule>/Community/Forums/f%/t%/tp%/%</AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>636a9131-0854-419a-83f4-9e7d66d28e96</AliasGUID>
      <AliasLastModified>2017-03-03T07:21:55.7908757-05:00</AliasLastModified>
      <AliasSiteID>1</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>4</AliasID>
      <AliasNodeID>29</AliasNodeID>
      <AliasCulture>en-US</AliasCulture>
      <AliasURLPath>/Community/Forums/f{forumid}/fp{fpage}/t{threadid}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule>/Community/Forums/f%/fp%/t%/%</AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>fc058716-505a-4376-b3e2-c8a0bcc1e14f</AliasGUID>
      <AliasLastModified>2017-03-03T07:21:55.7218585-05:00</AliasLastModified>
      <AliasSiteID>1</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>5</AliasID>
      <AliasNodeID>29</AliasNodeID>
      <AliasCulture>en-US</AliasCulture>
      <AliasURLPath>/Community/Forums/f{forumid}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule>/Community/Forums/f%/%</AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>7973827e-1053-497c-ab71-dafa2094202d</AliasGUID>
      <AliasLastModified>2017-03-03T07:21:55.8716002-05:00</AliasLastModified>
      <AliasSiteID>1</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>6</AliasID>
      <AliasNodeID>29</AliasNodeID>
      <AliasCulture>en-US</AliasCulture>
      <AliasURLPath>/Community/Forums/f{forumid}/fp{fpage}/t{threadid}/tp{tpage}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule>/Community/Forums/f%/fp%/t%/tp%/%</AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>fa2a0f45-8a01-483c-9f36-ef5f23109633</AliasGUID>
      <AliasLastModified>2017-03-03T07:21:55.8266871-05:00</AliasLastModified>
      <AliasSiteID>1</AliasSiteID>
    </cms_documentalias>
  </NewDataSet>
</cms_documentalias>