<cms_documentcategory version="12.0">
  <NewDataSet>
    <cms_documentcategory>
      <DocumentID>329</DocumentID>
      <CategoryID>3</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>329</DocumentID>
      <CategoryID>4</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>330</DocumentID>
      <CategoryID>3</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>330</DocumentID>
      <CategoryID>4</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>332</DocumentID>
      <CategoryID>5</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>333</DocumentID>
      <CategoryID>5</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>334</DocumentID>
      <CategoryID>7</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>335</DocumentID>
      <CategoryID>7</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>337</DocumentID>
      <CategoryID>3</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>339</DocumentID>
      <CategoryID>3</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>340</DocumentID>
      <CategoryID>1</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>341</DocumentID>
      <CategoryID>4</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>342</DocumentID>
      <CategoryID>4</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>343</DocumentID>
      <CategoryID>1</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>344</DocumentID>
      <CategoryID>7</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>345</DocumentID>
      <CategoryID>7</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>349</DocumentID>
      <CategoryID>6</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>350</DocumentID>
      <CategoryID>6</CategoryID>
    </cms_documentcategory>
    <cms_category>
      <CategoryID>1</CategoryID>
      <CategoryDisplayName>Countries</CategoryDisplayName>
      <CategoryName>Countries</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>1cfb364e-5122-4653-bb76-0273f9755349</CategoryGUID>
      <CategoryLastModified>2017-03-03T07:21:24.9989793-05:00</CategoryLastModified>
      <CategorySiteID>1</CategorySiteID>
      <CategoryIDPath>/00000001</CategoryIDPath>
      <CategoryNamePath>/Countries</CategoryNamePath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>2</CategoryID>
      <CategoryDisplayName>Technology</CategoryDisplayName>
      <CategoryName>Technology</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>3fa1f3e5-d3e3-4695-83d7-b6c199a440b0</CategoryGUID>
      <CategoryLastModified>2017-03-03T07:21:25.1219231-05:00</CategoryLastModified>
      <CategorySiteID>1</CategorySiteID>
      <CategoryIDPath>/00000002</CategoryIDPath>
      <CategoryNamePath>/Technology</CategoryNamePath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>3</CategoryID>
      <CategoryDisplayName>Communication</CategoryDisplayName>
      <CategoryName>Communication</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>4</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>4110e79f-a7ad-4136-abb6-d484d54e6e59</CategoryGUID>
      <CategoryLastModified>2017-03-03T07:21:24.9568141-05:00</CategoryLastModified>
      <CategorySiteID>1</CategorySiteID>
      <CategoryParentID>2</CategoryParentID>
      <CategoryIDPath>/00000002/00000003</CategoryIDPath>
      <CategoryNamePath>/Technology/Communication</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>4</CategoryID>
      <CategoryDisplayName>Hardware</CategoryDisplayName>
      <CategoryName>Hardware</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>4</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>b934f115-35c6-40ce-81d5-25787bc4c18a</CategoryGUID>
      <CategoryLastModified>2017-03-03T07:21:25.0329942-05:00</CategoryLastModified>
      <CategorySiteID>1</CategorySiteID>
      <CategoryParentID>2</CategoryParentID>
      <CategoryIDPath>/00000002/00000004</CategoryIDPath>
      <CategoryNamePath>/Technology/Hardware</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>5</CategoryID>
      <CategoryDisplayName>Web</CategoryDisplayName>
      <CategoryName>Web</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>6c26b621-51d8-4e02-aace-5134a465e70c</CategoryGUID>
      <CategoryLastModified>2017-03-03T07:21:25.1968755-05:00</CategoryLastModified>
      <CategorySiteID>1</CategorySiteID>
      <CategoryParentID>2</CategoryParentID>
      <CategoryIDPath>/00000002/00000005</CategoryIDPath>
      <CategoryNamePath>/Technology/Web</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>6</CategoryID>
      <CategoryDisplayName>Navigation</CategoryDisplayName>
      <CategoryName>Navigation</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>8c192c60-d78d-426f-9647-1e49b7180dc8</CategoryGUID>
      <CategoryLastModified>2017-03-03T07:21:25.0789142-05:00</CategoryLastModified>
      <CategorySiteID>1</CategorySiteID>
      <CategoryParentID>2</CategoryParentID>
      <CategoryIDPath>/00000002/00000006</CategoryIDPath>
      <CategoryNamePath>/Technology/Navigation</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>4</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>7</CategoryID>
      <CategoryDisplayName>Languages</CategoryDisplayName>
      <CategoryName>Web.Languages</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>4</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>a9a3e088-561b-4766-9673-1dac38be7efe</CategoryGUID>
      <CategoryLastModified>2017-03-03T07:21:25.1628793-05:00</CategoryLastModified>
      <CategorySiteID>1</CategorySiteID>
      <CategoryParentID>5</CategoryParentID>
      <CategoryIDPath>/00000002/00000005/00000007</CategoryIDPath>
      <CategoryNamePath>/Technology/Web/Languages</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
  </NewDataSet>
</cms_documentcategory>